<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>Serwish | Login</title>
    <style>
        body {
            font-family: 'Baloo Thambi 2', cursive;
            overflow: hidden;
        }
    </style>
</head>
{% block content %}

<body>
    <div class="row align-items-center">
        <div class="col-md-6 left-bg row justify-content-center align-items-center"
            style="background-color: #7F39FB; height: 100vh;">
            <div>
                <img src="https://lh3.googleusercontent.com/pw/AM-JKLWhnlWvQ9blaeC060eU2RNHy46P_qyQJKVHS5HZjtudXUyOfaAT-CuS5kRb7m-3ZNXxWPsagDkd7PzQtw-QW8E9rqZqZNYAj3FZ9wGTJCgrKsqE-BTjWtRt8fqc_0CMl4jBhggMxnGTJHB_c-_Y2QQM=s512-no?authuser=0"
                    height="300px" alt="">
            </div>
        </div>
        <div class="col-md-6 text-center" style="">
            <div class="right-content text-center mb-2">
                <img src="https://lh3.googleusercontent.com/pw/AM-JKLVyU-P-TbKEADT9Lw3TZbIUJFJY2F7FhnwaoDpPenOAYRuDMKKHOBxYdt8epGvgLMZvtb_kyIGGURWAsXgqQe9Li072DsXfO6Xx73j--N9w2bYg9gETvzVpm5kVWa1UVh6BFK_-DFUdbbqEJcRLtEyl=w1301-h667-no?authuser=0"
                    height="180px" alt="">
            </div>
            <div class="pb-3" style="font-size: xx-large;">
                <span style="color: #7F39FB;">Catch</span><span style="color: #BB86FC;">Phish</span>
            </div>
            <!-- <h3>Signup </h3> -->
            {% if error %}
            <div class="row justify-content-center">
                <div class="alert alert-danger alert-dismissible fade show" role="alert">
                    {{ error }}

                    <button type="button" class="close" data-dismiss="alert" area-label="Close">
                        <span area-hidden-true>&times;</span>
                    </button>
                </div>
            </div>
            {% endif %}
            <form action="{% url 'signup' %}" method="POST">
                {% csrf_token %}
                <div class="form-group row justify-content-center">
                    <input type="text" class="form-control form-width" name="username" placeholder="Username" id="">
                </div>
                <div class="form-group row justify-content-center">
                    <input type="email" class="form-control form-width" name="email" autocomplete="off"
                        placeholder="Email" id="">
                </div>
                <div class="form-group row justify-content-center">
                    <input type="password" class="form-control form-width" name="password" placeholder="Password" id="">
                </div>
                <div class="form-group row justify-content-center">
                    <input type="password" class="form-control form-width" name="password2"
                        placeholder="Confirm Password" id="">
                </div>
                <div class="form-group row justify-content-center">
                    <input type="submit" class="btn btn-outline-success-1 px-4" value="Signup">
                </div>
                <a class="card-link" href="{% url 'login' %}">Already Registered ? Login</a>
            </form>
        </div>
    </div>
    <style>
        .btn-outline-success-1 {
            color: #BB86FC;
            border-color: #BB86FC;
        }

        .btn-outline-success-1:hover {
            background-color: #BB86FC;
            border-color: #BB86FC;
            color: white;
        }

        .card-link {
            color: #620ff1;
        }

        .card-link:hover {
            color: #5807e4;
        }

        .form-width {
            width: 50%;
        }

        .right-content {
            /* display: none; */
        }

        @media screen and (max-width:768px) {
            .left-bg {
                display: none;
            }

            .right-content {
                /* display: block; */
                margin-top: 20vh;

            }
        }

        @media screen and (max-width:400px) {
            .form-width {
                width: 80%;
            }
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>

</body>

</html>

{% endblock %}